spring.application.name=userMS
server.port=8100
spring.datasource.url=database-exam.clwxdr0wvz7s.ap-south-1.rds.amazonaws.com/userdb
#user.uri=http://localhost:8100/api/
#product.uri=http://localhost:8200/api/
#order.uri=http://localhost:8300/api/
